*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik',sans-serif;
    list-style: none;
    text-decoration: none;
}

:root{
    --bg-color: #1f1f21;
    --text-color: #fff;
    --main-color: #ffae00; 

    --big-font: 7rem;
    --p-font: 1.1rem;
}

body{
    background: #1f1f21;
    color: #fff;
    overflow-x: hidden;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content:space-between ;
    padding: 32px 15px;
    background: transparent;
    transition: all ease .45s;
}
section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
  }
.logo{
    color: var(--text-color);
    font-size: 41px;
    font-weight: 600;
}
.logo span{
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin: 0 25px;
    transition: all ease .50s ;
}
.navbar a:hover{
    color: var(--main-color);
}
.navbar a.active{
    color: var(--main-color);
}
.menu-btn{
    background: linear-gradient(130.08deg, #383528 0%,#191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    padding: 10px 20px;
    border-radius: 100px;
    display: flex;
    align-items:center ;
    cursor: pointer;
}
#menu-icon{
    font-size: 28px;
    margin-left: 10px;
    z-index: 6;
}

section{
    padding: 0 15%;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display:flex ;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.home-img{
    width:500px;
    height: 400px;
    /* position: relative;
    left: 700px;
    bottom: 100px; */

}
.home-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.home-text span{
    padding: 5px 25px;
    background: linear-gradient(130.08deg, #383528 0%,#191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 100px;
    color: var(--text-color);
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
}
.home-text h1{
    font-size: var(--big-font);
    margin: 23px;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    color: #c3c3c3;
    line-height: 30px;
    margin-bottom: 30px;
}
.btn{
    display: inline-block;
    padding: 14px 34px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color) ;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.6s rase-in-out;
}
.btn:hover{
    transform: translateY(-5px);
    background: transparent;
    color: var(--main-color);
}
.two{
    background: #141414;
    border: 2px solid #141414;
    color: var(--text-color);
    margin-left: 25px;
}
.two:hover{
    color: #141414;
    background: var(--text-color);
    border: 2px solid var(--text-color);
}

.share{
    position: absolute;
    bottom: 3rem;
    left: 15%;
    display: flex;
    align-items: center;
}
.share p{
    font-size: 17px;
    color: var(--text-color);
    margin-right: 25px;
}
.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px; 
    background: linear-gradient(130.08deg, #383528 0%,#191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 20px;
    margin: 0 7px;
    transition: all 0.6s ease-in-out;
}
.social i:hover{
    transform: translateY(-10px);
}


@media (max-width:1850px){
    header{
        padding:15px 8% ;
        transition: .2s;
    }
    section{
        padding: 0 8% ;
        transition: .2s;
    }
    .share{
        left:8%;
        transition: .2s;
    }
}

@media (max-width:1370px){
    header{
        padding:15px 4% ;
        transition: .2s;
    }
    section{
        padding: 0 4% ;
        transition: .2s;
    }
    .share{
        left:4%;
        transition: .2s;
    }
    :root{
    --big-font: 7rem;
    --p-font: 1.1rem;
    transition: .2s;
    }
   }

@media (max-width:1020px){
    .navbar a{
        margin: 0 15px;
    }
    :root{
        --big-font: 7rem;
        --p-font: 1.1rem;
        transition: .2s;
        }
    }

@media (max-width:950px){
    .share{
        display: none;
    }
    section{
        padding: 70px 4%;
    }
    header{
        padding: 11px 4%;
        background: #2d2d2d;
    }
    .home{
        height: auto;
        display: flex;
        flex-wrap: wrap;
     }
     .home-text{
        order: 2;
     }
     .home-img{
        margin: auto;
        height: auto;
        width: auto;
     }
     .home-img img{
        max-width: 450px;
        width: 100%;
        height: auto;
     }
}

@media (max-width:850px){
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: #2d2d2d;
        transition: all 0.4s ease-in-out ;
     }
    .navbar a{
        display: block;
        color:#c3c3c3;
        padding: 0px;
        margin: 0px 0px 40px 0px;
        font-size: 2rem;
        font-weight: 400;
    }
    .navbar.open{
            left: 0;
    }
}

@media (max-width:500px){
    :root{ 
        --big-font: 4rem;
        --p-font: 15rem;
        transition: .2s;
    }
    .btn{
        padding: 9px 28px;
    }
}


/* .home-img img{
    animation: imgg 2s ease-in-out infinite;
    animation-delay: 2s ;
} */

@keyframes imgg {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-22px);
    }
    100%{
        transform: translateY(0);
    }
}
.container{
    background-color: black;
    height: 900px;
    width: 900px;
    margin: 80px auto;
    background-color: #1f2029;
    border-radius: 10px;
    padding: 10px;   
}
.about-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 1rem;
    max-height: 2000px;
  }
  .about-container .right-about  {
    padding: 1.5rem;
    display: flex;
  }
  
  .about-container .right-about {    
    text-transform: uppercase;
    font-size: 2.2rem;
    letter-spacing: 3px;
  }
  .about-container .left-about p {
    line-height: 2rem;
    padding: 3rem;
    
  }
  .about-container .left-about h4 {
    font-size: 2.5rem;
    text-transform: uppercase;
  } 
.main-title h2{
    font-size: 2.5rem;
}
  .about-container .right-about .about-item {
    border: 1px solid blueviolet;
    border-radius: 10px;
    transition: all 0.4s ease-in-out;
    box-shadow: 1px 2px 15px rgba(243, 240, 240, 0.1);
  }
  .about-container .right-about .about-item:hover {
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid var(--color-secondary);
    box-shadow: 1px 4px 15px rgba(255, 254, 254, 0.32);
  }
  .about-container .right-about .about-item{
    position: relative;
    left: 200px;
    top: 0px;
  }
  .large-text{
    font-size: 70px;
    color: #ffae00;
  }
  .containerskill{
    background-color: black;
    height: 600px;
    width: 900px;
    margin: 80px auto;
    background-color: #1f2029;
    border-radius: 10px;
    padding: 10px;   
  }
  .styled-line{
    border:none;
    border-top: 1px solid #ffae00;
    
  }
  .SKILL ol{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 5px;
    list-style-type: none;
    padding: 0;
  }
  .lang{
     padding: 20px;
     text-align: center;
     border-radius: 10px ;
     border: 1px  solid violet;
     box-shadow: 1px 4px 15px rgba(62, 60, 60, 0.32); 
     width: 100px;
     position:relative; 
     left :100px; 
     top: 20px; 
  }
  .Image{
    border: 1px solid blueviolet;
    border-radius: 10px;
    box-shadow: 1px 2px 15px rgba(243, 240, 240, 0.1);
    width: 200px;
    height: 200px; 
    position: relative;
    left: 100px;
    top: 40px;
    margin: 15px;
    
  }

.cal {
    position: relative;
    left: 160px;
    top: 50px;
  } 
  .lan{
    position: relative;
    left: 390px;
    top: 30px;

  }
  .res{
    position: relative;
    left: 620px;
    top: 10px;
  }